.cardsContainer {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;

  padding: 2rem 0;

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 32px;

  align-items: center;
  justify-items: center;
}
.card {
  position: relative;
  width: 325px;
  height: 425px;
  background: #1a1a1a;

  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card .img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card .img img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: inherit;
  height: inherit;
}

.card .cardContent {
  width: 100%;
  height: 100%;
  padding: 0 0.5rem;
  color: #fff;
}

.card .cardContent h2,
.card .cardContent h4,
.card .cardContent p {
  margin: 0;
}

.card .cardContent .buttons {
  margin-top: 22px;
  display: flex;
  justify-content: space-around;
}

.card .cardContent .buttons a {
  display: inline-block;

  color: #fff;

  padding: 8px 12px;
  border-radius: 3px;

  transition: 0.7s ease;

  background: transparent;

  position: relative;

  border: 2px solid #22c25f;
  z-index: +1;
}

.card .cardContent .buttons a::after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -1;

  width: 0%;
  height: 104%;
  transition: 0.7s ease;

  background: #22c25f;
}

.card .cardContent .buttons a:hover::after {
  width: 101%;
}
